events{
}

http{

    server {
        listen 80 default;
        server_name localhost;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/localhost.pem;
        ssl_certificate_key /etc/certs/localhost-key.pem;
    }
}

